NODE_ENV = development
POSTGRES_HOST = mod3-postgres.postgres.database.azure.com
POSTGRES_PORT = 5432
POSTGRES_USER = mod3_team_2@mod3-postgres
POSTGRES_PASSWORD = YcanqUvVVgR9YBVL
POSTGRES_DB = mod3_db_2